{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "mosquitto (Linux)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants": null,
			"working_dir": "${project_path}/build"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build"
		}
	}
}
